[supervisord]
environment = RAILS_ENV="development",SECRET_KEY_BASE="6adaa391a1cbe2f114c14ff6921f1734a245c4c5d8c351efae6563edfcfc327bdf15c78558facfa05a28f63d540aab1a19155a6aa183401e521b75fcc58cef49"
[program:tsweb]
directory = %(ENV_APP_WD)s
command = bundle exec unicorn -p %(ENV_APP_PORT)s -c ./config/unicorn.rb
stopsignal=INT
stdout_logfile = none
stderr_logfile = none
